/xampp/htdocs/Octavia

Octavia
    admin:
        A_index.php
    auth:
        login.php
        logout.php
        register.php
        verity.php
    cart:
        add_product_cart.php
        cart_btn.php
        remove_cart.php
        update_cart.php
        view_cart.php
    data:
        data.php
        fetch_inventory.php
        fetch_orders.php
    inventory_managment:
        add_inventory.php
        add_multiple_inventory
        bulk_action.php
        delete_inventory.php
        edit_inventory.php
        insert_multiple_inventory.php
        remove_item.php
        update_bulk_inventory.php
    manager:
        M_index.php
    order_managment:
        delete_order.php
        update_order.php
    php:
        db.php
        footer.php
        header.php

Display.php
Home.php
index.php
README.md



-- Artisté 
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('user','admin','manager','super_manager') NOT NULL DEFAULT 'user',
  `verification_code` varchar(100) NOT NULL,
  `is_verified` tinyint(1) NOT NULL DEFAULT 0,
  `is_loggedin` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
);


CREATE TABLE `inventory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `occasion` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    order_number VARCHAR(255) NOT NULL UNIQUE,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total_amount DECIMAL(10, 2) NOT NULL,
    status ENUM('placed', 'approved', 'canceled', 'shipped', 'delivered') DEFAULT 'placed',
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_number VARCHAR(255) NOT NULL,
    item_id INT NOT NULL,
    item_qty INT NOT NULL,
    item_price_current DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_number) REFERENCES orders(order_number),
    FOREIGN KEY (item_id) REFERENCES inventory(id)
);









INSERT INTO `inventory` (`category`, `brand`, `name`, `price`, `occasion`, `description`, `img`) VALUES
('Flowers', 'Artisté', 'Rose Delight', 149.99, 'Valentine\'s Day', 'A stunning bouquet of red roses, perfect for expressing love and passion.', 'rose_delight.jpg'),
('Flowers', 'Artisté', 'Sunflower Surprise', 99.99, 'Birthday', 'A cheerful arrangement of bright sunflowers, ideal for brightening someone\'s special day.', 'sunflower_surprise.jpg'),
('Flowers', 'Artisté', 'Tulip Treasure', 129.99, 'Anniversary', 'An elegant mix of tulips in various colors, symbolizing grace and elegance.', 'tulip_treasure.jpg'),
('Flowers', 'Artisté', 'Lily Luxury', 179.99, 'Mother\'s Day', 'A luxurious bouquet of lilies, representing purity and refined beauty.', 'lily_luxury.jpg'),
('Flowers', 'Artisté', 'Daisy Dream', 89.99, 'Get Well', 'A charming bunch of daisies to lift spirits and bring joy.', 'daisy_dream.jpg'),
('Flowers', 'Artisté', 'Orchid Oasis', 199.99, 'Congratulations', 'An exotic orchid arrangement that exudes sophistication and elegance.', 'orchid_oasis.jpg'),
('Flowers', 'Artisté', 'Carnation Charm', 99.99, 'Sympathy', 'A heartfelt bouquet of carnations to convey sympathy and support.', 'carnation_charm.jpg'),
('Flowers', 'Artisté', 'Peony Perfection', 169.99, 'Wedding', 'A romantic mix of peonies, perfect for celebrating a wedding or anniversary.', 'peony_perfection.jpg'),
('Flowers', 'Artisté', 'Iris Inspiration', 109.99, 'Graduation', 'An inspiring bouquet of irises, symbolizing wisdom and admiration.', 'iris_inspiration.jpg'),
('Flowers', 'Artisté', 'Lavender Love', 89.99, 'Just Because', 'A soothing arrangement of lavender flowers to show appreciation and care.', 'lavender_love.jpg'),
('Flowers', 'Artisté', 'Hydrangea Harmony', 159.99, 'Housewarming', 'A beautiful bouquet of hydrangeas, perfect for celebrating a new home.', 'hydrangea_harmony.jpg'),
('Flowers', 'Artisté', 'Magnolia Majesty', 189.99, 'Thank You', 'A majestic arrangement of magnolias to express gratitude and appreciation.', 'magnolia_majesty.jpg'),
('Flowers', 'Artisté', 'Poppy Passion', 89.99, 'Friendship', 'A vibrant mix of poppies to celebrate the joy of friendship.', 'poppy_passion.jpg'),
('Flowers', 'Artisté', 'Cherry Blossom Charm', 139.99, 'Spring', 'A delightful arrangement of cherry blossoms, perfect for spring celebrations.', 'cherry_blossom_charm.jpg'),
('Flowers', 'Artisté', 'Gardenia Grace', 179.99, 'Summer', 'A graceful bouquet of gardenias, ideal for summer occasions.', 'gardenia_grace.jpg'),
('Flowers', 'Artisté', 'Hibiscus Happiness', 129.99, 'Tropical', 'A vibrant mix of hibiscus flowers to bring a touch of the tropics.', 'hibiscus_happiness.jpg'),
('Flowers', 'Artisté', 'Bluebell Bliss', 99.99, 'Autumn', 'A charming arrangement of bluebells, perfect for autumn celebrations.', 'bluebell_bliss.jpg'),
('Flowers', 'Artisté', 'Marigold Magic', 109.99, 'Halloween', 'A festive bouquet of marigolds, ideal for Halloween decor.', 'marigold_magic.jpg'),
('Flowers', 'Artisté', 'Holly Happiness', 129.99, 'Christmas', 'A joyful mix of holly and festive greens for the holiday season.', 'holly_happiness.jpg'),
('Flowers', 'Artisté', 'Snowdrop Serenity', 159.99, 'Winter', 'A serene arrangement of snowdrops, perfect for winter celebrations.', 'snowdrop_serenity.jpg'),
('Flowers', 'Artisté', 'Freesia Fantasy', 119.99, 'Easter', 'A fresh bouquet of freesia, perfect for celebrating Easter.', 'freesia_fantasy.jpg'),
('Flowers', 'Artisté', 'Zinnia Zest', 109.99, 'New Baby', 'A lively mix of zinnias to celebrate the arrival of a new baby.', 'zinnia_zest.jpg'),
('Flowers', 'Artisté', 'Snapdragon Surprise', 129.99, 'Engagement', 'A stunning arrangement of snapdragons, perfect for an engagement celebration.', 'snapdragon_surprise.jpg'),
('Flowers', 'Artisté', 'Anemone Admiration', 149.99, 'Promotion', 'A beautiful bouquet of anemones, ideal for celebrating a promotion.', 'anemone_admiration.jpg');




INSERT INTO `inventory` (`category`, `brand`, `name`, `price`, `occasion`, `description`, `img`) VALUES
('Perfumes', 'Chanel', 'Coco Mademoiselle', 499.99, 'Anniversary', 'A captivating fragrance with a blend of orange, jasmine, and rose, perfect for special occasions.', 'coco_mademoiselle.jpg'),
('Perfumes', 'Chanel', 'Chance Eau Tendre', 349.99, 'Birthday', 'A refreshing scent with notes of grapefruit and quince, ideal for summer days.', 'chance_eau_tendre.jpg'),
('Perfumes', 'Chanel', 'No. 5', 549.99, 'Evening', 'An iconic blend of floral and aldehyde notes, perfect for evening wear.', 'no5.jpg'),
('Perfumes', 'Chanel', 'Gabrielle', 459.99, 'Casual', 'A radiant fragrance with notes of jasmine, ylang-ylang, and orange blossom, perfect for everyday use.', 'gabrielle.jpg'),
('Perfumes', 'Dior', 'J\'adore', 479.99, 'Wedding', 'A luxurious blend of ylang-ylang, rose, and jasmine, perfect for weddings and romantic occasions.', 'jadore.jpg'),
('Perfumes', 'Dior', 'Miss Dior', 399.99, 'Daytime', 'A bright and elegant floral scent, ideal for daytime wear.', 'miss_dior.jpg'),
('Perfumes', 'Dior', 'Sauvage', 429.99, 'Evening', 'A bold and fresh fragrance with notes of bergamot and amber, perfect for evening events.', 'sauvage.jpg'),
('Perfumes', 'Dior', 'Hypnotic Poison', 359.99, 'Casual', 'A sensual blend of vanilla, almond, and jasmine, ideal for a calm and relaxed atmosphere.', 'hypnotic_poison.jpg'),
('Perfumes', 'Gucci', 'Bloom', 379.99, 'Spring', 'A fresh and floral fragrance with notes of jasmine and tuberose, perfect for spring days.', 'bloom.jpg'),
('Perfumes', 'Gucci', 'Guilty', 419.99, 'Evening', 'A captivating blend of lilac, peach, and amber, perfect for evening wear.', 'guilty.jpg'),
('Perfumes', 'Gucci', 'Flora', 339.99, 'Summer', 'A bright and cheerful floral scent, ideal for summer vacations.', 'flora.jpg'),
('Perfumes', 'Gucci', 'Memoire d\'une Odeur', 459.99, 'Casual', 'A unique fragrance with notes of chamomile and musk, perfect for everyday use.', 'memoire.jpg'),
('Perfumes', 'Versace', 'Eros', 429.99, 'Romantic', 'A passionate and intense fragrance with notes of mint, green apple, and vanilla.', 'eros.jpg'),
('Perfumes', 'Versace', 'Bright Crystal', 389.99, 'Birthday', 'A vibrant blend of yuzu, pomegranate, and peony, ideal for special celebrations.', 'bright_crystal.jpg'),
('Perfumes', 'Versace', 'Dylan Blue', 409.99, 'Evening', 'A fresh and bold scent with notes of fig, blackcurrant, and patchouli.', 'dylan_blue.jpg'),
('Perfumes', 'Versace', 'Crystal Noir', 449.99, 'Evening', 'A mysterious blend of gardenia, amber, and musk, perfect for evening events.', 'crystal_noir.jpg'),
('Perfumes', 'Yves Saint Laurent', 'Black Opium', 479.99, 'Night Out', 'A seductive fragrance with notes of coffee, vanilla, and white flowers, perfect for a night out.', 'black_opium.jpg'),
('Perfumes', 'Yves Saint Laurent', 'Libre', 459.99, 'Daytime', 'A bold and floral scent with notes of lavender and orange blossom, ideal for daytime wear.', 'libre.jpg'),
('Perfumes', 'Yves Saint Laurent', 'Mon Paris', 499.99, 'Romantic', 'A passionate blend of red berries, datura flower, and white musk.', 'mon_paris.jpg'),
('Perfumes', 'Yves Saint Laurent', 'L\'Homme', 429.99, 'Evening', 'A fresh and woody fragrance with notes of ginger, bergamot, and vetiver.', 'lhomme.jpg'),
('Perfumes', 'Dolce & Gabbana', 'Light Blue', 439.99, 'Summer', 'A vibrant and refreshing scent with notes of Sicilian lemon, apple, and cedar.', 'light_blue.jpg'),
('Perfumes', 'Dolce & Gabbana', 'The One', 469.99, 'Evening', 'A luxurious blend of bergamot, peach, and vanilla, perfect for evening wear.', 'the_one.jpg'),
('Perfumes', 'Dolce & Gabbana', 'K', 409.99, 'Daytime', 'A fresh and woody fragrance with notes of blood orange, juniper berry, and cedarwood.', 'k.jpg'),
('Perfumes', 'Dolce & Gabbana', 'Velvet Desert Oud', 599.99, 'Special Occasion', 'An exotic and rich scent with notes of oud, incense, and amber.', 'velvet_desert_oud.jpg');



INSERT INTO `inventory` (`category`, `brand`, `name`, `price`, `occasion`, `description`, `img`) VALUES
('Gift Sets', 'L\'Occitane', 'Lavender Relaxing Gift Set', 299.99, 'Relaxation', 'A soothing gift set featuring lavender-scented products to promote relaxation and calm.', 'lavender_relaxing_gift_set.jpg'),
('Gift Sets', 'L\'Occitane', 'Almond Delightful Gift Set', 349.99, 'Pampering', 'A delightful set of almond-scented products for a luxurious pampering experience.', 'almond_delightful_gift_set.jpg'),
('Gift Sets', 'L\'Occitane', 'Shea Butter Comforting Gift Set', 379.99, 'Moisturizing', 'A comforting gift set with shea butter products to nourish and moisturize the skin.', 'shea_butter_comforting_gift_set.jpg'),
('Gift Sets', 'L\'Occitane', 'Verbena Refreshing Gift Set', 329.99, 'Refreshing', 'A refreshing gift set featuring verbena-scented products for an invigorating experience.', 'verbena_refreshing_gift_set.jpg'),
('Gift Sets', 'The Body Shop', 'Coconut Nourishing Gift Set', 219.99, 'Nourishing', 'A nourishing gift set with coconut-scented products to hydrate and soften the skin.', 'coconut_nourishing_gift_set.jpg'),
('Gift Sets', 'The Body Shop', 'Mango Bliss Gift Set', 239.99, 'Energizing', 'An energizing gift set featuring mango-scented products to revitalize the senses.', 'mango_bliss_gift_set.jpg'),
('Gift Sets', 'The Body Shop', 'Tea Tree Skin Clearing Gift Set', 259.99, 'Cleansing', 'A skin-clearing gift set with tea tree products to purify and refresh the skin.', 'tea_tree_skin_clearing_gift_set.jpg'),
('Gift Sets', 'The Body Shop', 'British Rose Ultimate Gift Set', 279.99, 'Floral', 'An ultimate gift set with British rose-scented products for a luxurious floral experience.', 'british_rose_ultimate_gift_set.jpg'),
('Gift Sets', 'Bath & Body Works', 'Japanese Cherry Blossom Gift Set', 199.99, 'Floral', 'A floral gift set with Japanese cherry blossom-scented products for a fragrant experience.', 'japanese_cherry_blossom_gift_set.jpg'),
('Gift Sets', 'Bath & Body Works', 'Eucalyptus Spearmint Stress Relief Gift Set', 249.99, 'Stress Relief', 'A stress relief gift set featuring eucalyptus spearmint-scented products to promote relaxation.', 'eucalyptus_spearmint_stress_relief_gift_set.jpg'),
('Gift Sets', 'Bath & Body Works', 'Vanilla Bean Noel Gift Set', 229.99, 'Holiday', 'A holiday gift set with vanilla bean-scented products for a festive experience.', 'vanilla_bean_noel_gift_set.jpg'),
('Gift Sets', 'Bath & Body Works', 'Aromatherapy Sleep Gift Set', 269.99, 'Sleep', 'A sleep-promoting gift set featuring lavender and vanilla-scented products.', 'aromatherapy_sleep_gift_set.jpg'),
('Gift Sets', 'Crabtree & Evelyn', 'La Source Relaxing Gift Set', 299.99, 'Relaxation', 'A relaxing gift set with La Source-scented products to soothe and calm.', 'la_source_relaxing_gift_set.jpg'),
('Gift Sets', 'Crabtree & Evelyn', 'Gardeners Hand Therapy Gift Set', 319.99, 'Hand Care', 'A hand therapy gift set featuring gardeners-scented products to nourish and protect hands.', 'gardeners_hand_therapy_gift_set.jpg'),
('Gift Sets', 'Crabtree & Evelyn', 'Evelyn Rose Ultimate Luxury Gift Set', 359.99, 'Luxury', 'An ultimate luxury gift set with Evelyn Rose-scented products for a lavish experience.', 'evelyn_rose_ultimate_luxury_gift_set.jpg'),
('Gift Sets', 'Crabtree & Evelyn', 'Pear and Pink Magnolia Indulgent Gift Set', 339.99, 'Indulgent', 'An indulgent gift set with pear and pink magnolia-scented products for a delightful experience.', 'pear_pink_magnolia_indulgent_gift_set.jpg'),
('Gift Sets', 'Jo Malone', 'Peony & Blush Suede Gift Set', 499.99, 'Luxury', 'A luxurious gift set with Peony & Blush Suede-scented products for an elegant experience.', 'peony_blush_suede_gift_set.jpg'),
('Gift Sets', 'Jo Malone', 'Lime Basil & Mandarin Gift Set', 449.99, 'Refreshing', 'A refreshing gift set featuring Lime Basil & Mandarin-scented products for a vibrant experience.', 'lime_basil_mandarin_gift_set.jpg'),
('Gift Sets', 'Jo Malone', 'English Pear & Freesia Gift Set', 479.99, 'Floral', 'A floral gift set with English Pear & Freesia-scented products for a sophisticated experience.', 'english_pear_freesia_gift_set.jpg'),
('Gift Sets', 'Jo Malone', 'Wood Sage & Sea Salt Gift Set', 459.99, 'Beachy', 'A beachy gift set featuring Wood Sage & Sea Salt-scented products for a coastal experience.', 'wood_sage_sea_salt_gift_set.jpg'),
('Gift Sets', 'Jo Malone', 'Red Roses Gift Set', 499.99, 'Romantic', 'A romantic gift set with Red Roses-scented products for a passionate experience.', 'red_roses_gift_set.jpg'),
('Gift Sets', 'Molton Brown', 'Orange & Bergamot Gift Set', 389.99, 'Energizing', 'An energizing gift set with Orange & Bergamot-scented products for a revitalizing experience.', 'orange_bergamot_gift_set.jpg'),
('Gift Sets', 'Molton Brown', 'Re-charge Black Pepper Gift Set', 409.99, 'Spicy', 'A spicy gift set featuring Re-charge Black Pepper-scented products for a warm experience.', 'recharge_black_pepper_gift_set.jpg'),
('Gift Sets', 'Molton Brown', 'Heavenly Gingerlily Gift Set', 429.99, 'Exotic', 'An exotic gift set with Heavenly Gingerlily-scented products for a luxurious experience.', 'heavenly_gingerlily_gift_set.jpg');



INSERT INTO `inventory` (`category`, `brand`, `name`, `price`, `occasion`, `description`, `img`) VALUES
('Chocolates and Sweets', 'Lindt', 'Excellence Dark Chocolate Gift Set', 149.99, 'Birthday', 'A luxurious assortment of Lindt Excellence dark chocolates, perfect for chocolate lovers.', 'excellence_dark_chocolate_gift_set.jpg'),
('Chocolates and Sweets', 'Lindt', 'Swiss Luxury Selection', 199.99, 'Anniversary', 'A premium selection of Swiss chocolates with a variety of exquisite flavors.', 'swiss_luxury_selection.jpg'),
('Chocolates and Sweets', 'Lindt', 'Lindor Assorted Truffles Gift Box', 129.99, 'Celebration', 'An assorted gift box of creamy Lindor truffles, ideal for any celebration.', 'lindor_assorted_truffles_gift_box.jpg'),
('Chocolates and Sweets', 'Lindt', 'Master Chocolatier Collection', 179.99, 'Thank You', 'A collection of hand-crafted chocolates by Lindt Master Chocolatiers.', 'master_chocolatier_collection.jpg'),
('Chocolates and Sweets', 'Godiva', 'Gold Ballotin 19-Piece Gift Box', 249.99, 'Special Occasion', 'A luxurious gift box with an assortment of 19 Godiva chocolates.', 'gold_ballotin_19_piece_gift_box.jpg'),
('Chocolates and Sweets', 'Godiva', 'Signature Truffles Gift Box', 299.99, 'Wedding', 'A premium gift box with an assortment of Godiva signature truffles.', 'signature_truffles_gift_box.jpg'),
('Chocolates and Sweets', 'Godiva', 'Dark Chocolate Assortment Gift Box', 219.99, 'Evening', 'An assortment of rich and velvety Godiva dark chocolates.', 'dark_chocolate_assortment_gift_box.jpg'),
('Chocolates and Sweets', 'Godiva', 'Milk Chocolate Lovers Gift Box', 199.99, 'Get Well', 'A delightful gift box with an assortment of creamy Godiva milk chocolates.', 'milk_chocolate_lovers_gift_box.jpg'),
('Chocolates and Sweets', 'Ferrero Rocher', 'Collection Gift Box', 179.99, 'Christmas', 'A luxurious collection of Ferrero Rocher, Raffaello, and Rondnoir chocolates.', 'collection_gift_box.jpg'),
('Chocolates and Sweets', 'Ferrero Rocher', 'Grand Ferrero Rocher', 99.99, 'Holiday', 'A giant Ferrero Rocher with a delicious hazelnut filling, perfect for holidays.', 'grand_ferrero_rocher.jpg'),
('Chocolates and Sweets', 'Ferrero Rocher', 'Golden Gallery Signature', 229.99, 'Valentine\'s Day', 'A premium assortment of Ferrero Rocher chocolates in a golden gallery.', 'golden_gallery_signature.jpg'),
('Chocolates and Sweets', 'Ferrero Rocher', 'Moments Gift Box', 119.99, 'Mother\'s Day', 'A special gift box of Ferrero Rocher chocolates to celebrate mothers.', 'moments_gift_box.jpg'),
('Chocolates and Sweets', 'Ghirardelli', 'Chocolate Squares Gift Bag', 139.99, 'Birthday', 'An assortment of Ghirardelli chocolate squares in various flavors.', 'chocolate_squares_gift_bag.jpg'),
('Chocolates and Sweets', 'Ghirardelli', 'Intense Dark Chocolate Gift Box', 189.99, 'Anniversary', 'A premium gift box of Ghirardelli intense dark chocolates.', 'intense_dark_chocolate_gift_box.jpg'),
('Chocolates and Sweets', 'Ghirardelli', 'Classic Chocolate Gift Basket', 249.99, 'Thank You', 'A classic gift basket with an assortment of Ghirardelli chocolates.', 'classic_chocolate_gift_basket.jpg'),
('Chocolates and Sweets', 'Ghirardelli', 'Premium Chocolate Assortment', 209.99, 'Holiday', 'A premium assortment of Ghirardelli chocolates, perfect for holiday celebrations.', 'premium_chocolate_assortment.jpg'),
('Chocolates and Sweets', 'Thorntons', 'Classic Collection', 159.99, 'Birthday', 'A classic collection of Thorntons chocolates with a variety of flavors.', 'classic_collection.jpg'),
('Chocolates and Sweets', 'Thorntons', 'Continental Selection', 199.99, 'Anniversary', 'A continental selection of premium Thorntons chocolates.', 'continental_selection.jpg'),
('Chocolates and Sweets', 'Thorntons', 'Fudge and Caramel Collection', 139.99, 'Celebration', 'A delicious collection of Thorntons fudge and caramel chocolates.', 'fudge_and_caramel_collection.jpg'),
('Chocolates and Sweets', 'Thorntons', 'Dark Chocolate Gift Box', 179.99, 'Evening', 'A luxurious gift box of Thorntons dark chocolates.', 'dark_chocolate_gift_box.jpg'),
('Chocolates and Sweets', 'Cadbury', 'Milk Tray', 129.99, 'Valentine\'s Day', 'A classic selection of Cadbury Milk Tray chocolates.', 'milk_tray.jpg'),
('Chocolates and Sweets', 'Cadbury', 'Heroes Tub', 149.99, 'Christmas', 'A festive tub of Cadbury Heroes chocolates.', 'heroes_tub.jpg'),
('Chocolates and Sweets', 'Cadbury', 'Celebrations Box', 169.99, 'Birthday', 'A celebratory box of assorted Cadbury chocolates.', 'celebrations_box.jpg'),
('Chocolates and Sweets', 'Cadbury', 'Roses Tin', 139.99, 'Holiday', 'A tin of Cadbury Roses chocolates, perfect for sharing during the holidays.', 'roses_tin.jpg');



INSERT INTO `inventory` (`category`, `brand`, `name`, `price`, `occasion`, `description`, `img`) VALUES
('Art Pieces', 'Saatchi Art', 'Abstract Landscape', 1999.99, 'Home Decor', 'A stunning abstract landscape painting, perfect for modern home decor.', 'abstract_landscape.jpg'),
('Art Pieces', 'Saatchi Art', 'Modern Portrait', 1499.99, 'Office Decor', 'A contemporary portrait that adds a touch of sophistication to any office space.', 'modern_portrait.jpg'),
('Art Pieces', 'Saatchi Art', 'Urban Scene', 1799.99, 'Living Room', 'An urban scene painting that captures the vibrant energy of city life.', 'urban_scene.jpg'),
('Art Pieces', 'Saatchi Art', 'Nature\'s Beauty', 1299.99, 'Bedroom Decor', 'A beautiful painting of nature that brings serenity to any bedroom.', 'natures_beauty.jpg'),
('Art Pieces', 'Etsy', 'Minimalist Art Print', 299.99, 'Office Decor', 'A minimalist art print that adds a clean and modern touch to office spaces.', 'minimalist_art_print.jpg'),
('Art Pieces', 'Etsy', 'Botanical Illustration', 349.99, 'Living Room', 'A detailed botanical illustration perfect for adding a touch of nature to your living room.', 'botanical_illustration.jpg'),
('Art Pieces', 'Etsy', 'Geometric Art', 399.99, 'Home Decor', 'A striking geometric art piece that enhances modern home decor.', 'geometric_art.jpg'),
('Art Pieces', 'Etsy', 'Vintage Poster', 249.99, 'Bedroom Decor', 'A vintage poster that brings a nostalgic feel to any bedroom.', 'vintage_poster.jpg'),
('Art Pieces', 'Redbubble', 'Surreal Art Print', 599.99, 'Home Decor', 'A captivating surreal art print that adds a unique touch to home decor.', 'surreal_art_print.jpg'),
('Art Pieces', 'Redbubble', 'Fantasy Landscape', 699.99, 'Office Decor', 'A fantasy landscape painting perfect for creating an imaginative office environment.', 'fantasy_landscape.jpg'),
('Art Pieces', 'Redbubble', 'Pop Art Canvas', 799.99, 'Living Room', 'A vibrant pop art canvas that energizes any living room.', 'pop_art_canvas.jpg'),
('Art Pieces', 'Redbubble', 'Animal Portrait', 499.99, 'Bedroom Decor', 'An adorable animal portrait that brings warmth to any bedroom.', 'animal_portrait.jpg'),
('Art Pieces', 'Society6', 'Abstract Expressionism', 899.99, 'Home Decor', 'A bold abstract expressionism piece that adds drama to home decor.', 'abstract_expressionism.jpg'),
('Art Pieces', 'Society6', 'Watercolor Painting', 749.99, 'Living Room', 'A delicate watercolor painting perfect for enhancing the living room atmosphere.', 'watercolor_painting.jpg'),
('Art Pieces', 'Society6', 'Contemporary Art', 1099.99, 'Office Decor', 'A contemporary art piece that adds a modern and sophisticated touch to office spaces.', 'contemporary_art.jpg'),
('Art Pieces', 'Society6', 'Floral Art', 649.99, 'Bedroom Decor', 'A beautiful floral art piece that brings elegance to any bedroom.', 'floral_art.jpg'),
('Art Pieces', 'Minted', 'Modern Abstract', 1299.99, 'Home Decor', 'A striking modern abstract painting that complements contemporary home decor.', 'modern_abstract.jpg'),
('Art Pieces', 'Minted', 'Scenic Landscape', 1199.99, 'Living Room', 'A serene scenic landscape painting perfect for creating a tranquil living room.', 'scenic_landscape.jpg'),
('Art Pieces', 'Minted', 'Portrait Art', 1399.99, 'Office Decor', 'A sophisticated portrait art piece that adds character to any office space.', 'portrait_art.jpg'),
('Art Pieces', 'Minted', 'Black and White Photography', 999.99, 'Bedroom Decor', 'A stunning black and white photography piece that adds a classic touch to bedrooms.', 'black_and_white_photography.jpg'),
('Art Pieces', 'Art.com', 'Classic Painting', 1899.99, 'Home Decor', 'A classic painting that brings timeless elegance to home decor.', 'classic_painting.jpg'),
('Art Pieces', 'Art.com', 'Modern Sculpture', 1599.99, 'Office Decor', 'A modern sculpture that adds a unique and artistic element to office spaces.', 'modern_sculpture.jpg'),
('Art Pieces', 'Art.com', 'Impressionist Landscape', 1799.99, 'Living Room', 'An impressionist landscape painting that enhances the beauty of any living room.', 'impressionist_landscape.jpg'),
('Art Pieces', 'Art.com', 'Abstract Photography', 1399.99, 'Bedroom Decor', 'An abstract photography piece that adds a contemporary feel to any bedroom.', 'abstract_photography.jpg');


INSERT INTO `inventory` (`category`, `brand`, `name`, `price`, `occasion`, `description`, `img`) VALUES
('Watches', 'Rolex', 'Submariner', 39999.99, 'Luxury', 'An iconic luxury dive watch with a robust design and exceptional performance.', 'rolex_submariner.jpg'),
('Watches', 'Rolex', 'Daytona', 45999.99, 'Luxury', 'A legendary chronograph watch designed for high-performance and sophisticated style.', 'rolex_daytona.jpg'),
('Watches', 'Rolex', 'Datejust', 34999.99, 'Formal', 'A classic and elegant watch perfect for formal occasions and everyday wear.', 'rolex_datejust.jpg'),
('Watches', 'Rolex', 'Oyster Perpetual', 29999.99, 'Casual', 'A timeless watch with a simple design, ideal for casual and formal occasions.', 'rolex_oyster_perpetual.jpg'),
('Watches', 'Omega', 'Speedmaster', 29999.99, 'Sports', 'A legendary sports watch known for its precision and history with space exploration.', 'omega_speedmaster.jpg'),
('Watches', 'Omega', 'Seamaster', 24999.99, 'Dive', 'A durable and stylish dive watch designed for underwater adventures.', 'omega_seamaster.jpg'),
('Watches', 'Omega', 'Constellation', 21999.99, 'Formal', 'A refined watch with a unique design, perfect for formal events.', 'omega_constellation.jpg'),
('Watches', 'Omega', 'De Ville', 19999.99, 'Elegant', 'An elegant watch with a classic design, ideal for both casual and formal wear.', 'omega_de_ville.jpg'),
('Watches', 'Tag Heuer', 'Carrera', 17999.99, 'Sports', 'A stylish sports watch with a chronograph function, perfect for active lifestyles.', 'tag_heuer_carrera.jpg'),
('Watches', 'Tag Heuer', 'Aquaracer', 15999.99, 'Dive', 'A robust and reliable dive watch designed for underwater performance.', 'tag_heuer_aquaracer.jpg'),
('Watches', 'Tag Heuer', 'Monaco', 19999.99, 'Luxury', 'A distinctive square-shaped watch with a bold design, perfect for luxury wear.', 'tag_heuer_monaco.jpg'),
('Watches', 'Tag Heuer', 'Formula 1', 13999.99, 'Sports', 'A high-performance sports watch inspired by the world of motorsports.', 'tag_heuer_formula_1.jpg'),
('Watches', 'Seiko', 'Prospex', 9999.99, 'Dive', 'A professional dive watch with exceptional durability and performance.', 'seiko_prospex.jpg'),
('Watches', 'Seiko', 'Presage', 8999.99, 'Formal', 'A sophisticated watch with a classic design, perfect for formal occasions.', 'seiko_presage.jpg'),
('Watches', 'Seiko', 'Astron', 12999.99, 'Travel', 'A GPS solar watch designed for the modern traveler, offering precise timekeeping.', 'seiko_astron.jpg'),
('Watches', 'Seiko', '5 Sports', 4999.99, 'Casual', 'A reliable and affordable sports watch, perfect for everyday wear.', 'seiko_5_sports.jpg'),
('Watches', 'Tissot', 'Le Locle', 7999.99, 'Formal', 'A classic and elegant watch named after Tissot’s home in the Swiss Jura Mountains.', 'tissot_le_locle.jpg'),
('Watches', 'Tissot', 'PR 100', 6999.99, 'Casual', 'A versatile and stylish watch suitable for both casual and formal occasions.', 'tissot_pr_100.jpg'),
('Watches', 'Tissot', 'Seastar 1000', 10999.99, 'Dive', 'A robust dive watch designed for underwater exploration and adventure.', 'tissot_seastar_1000.jpg'),
('Watches', 'Tissot', 'Heritage Visodate', 8999.99, 'Vintage', 'A vintage-inspired watch with a modern twist, perfect for formal wear.', 'tissot_heritage_visodate.jpg'),
('Watches', 'Citizen', 'Promaster', 8999.99, 'Sports', 'A durable sports watch designed for extreme conditions and adventures.', 'citizen_promaster.jpg'),
('Watches', 'Citizen', 'Eco-Drive', 7999.99, 'Casual', 'An eco-friendly watch powered by light, suitable for everyday wear.', 'citizen_eco_drive.jpg'),
('Watches', 'Citizen', 'Chronomaster', 11999.99, 'Luxury', 'A high-precision luxury watch with a sophisticated design.', 'citizen_chronomaster.jpg'),
('Watches', 'Citizen', 'Satellite Wave', 12999.99, 'Travel', 'A technologically advanced watch with satellite timekeeping and a sleek design.', 'citizen_satellite_wave.jpg');


