@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000 url('stars.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    overflow: hidden;
}


body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('stars.png') no-repeat center center;
    background-size: cover;
    animation: moveGalaxy 60s linear infinite;
    z-index: -1;
}

@keyframes moveGalaxy {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #151515;
}
.login-form {
  width: 370px;
  background: #1b1b1b;
  padding: 40px 35px 60px;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;
  text-align: center;
}
.text {
  font-size: 30px;
  color: #c7c7c7;
  font-weight: 600;
  letter-spacing: 2px;
}
form .field {
  position: relative;
  height: 50px;
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.field .fas {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 20px;
  color: #ff8c00;  
}
.field input {
  height: 100%;
  width: 100%;
  padding: 0 45px;
  border: 1px solid #444;
  border-radius: 5px;
  background: linear-gradient(#333, #222);
  color: #fff;
  outline: none;
}
input:focus {
  color: #ff8c00;
  box-shadow: 0 0 5px rgba(255, 140, 0, .2),
              inset 0 0 5px rgba(255, 140, 0, .1);
  background: linear-gradient(#333933, #222922);
  animation: glow .8s ease-out infinite alternate;
}
@keyframes glow {
  from {
    border-color: #ff8c00;
    box-shadow: 0 0 5px rgba(255, 140, 0, .2), inset 0 0 5px rgba(255, 140, 0, .1);
  }
  to {
    border-color: #ffa500;
    box-shadow: 0 0 20px rgba(255, 165, 0, .6), inset 0 0 10px rgba(255, 165, 0, .4);
  }
}
button {
  margin-top: 30px;
  width: 100%;
  padding: 12px 0;  
  background: #ff8c00;  
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
}
button:hover {
  background: #e07c00;  
  box-shadow: 0 0 10px #ff8c00, 0 0 20px #ff8c00;
}
.link, .link a {
  margin-top: 25px;
  color: #fff;  
  text-decoration: none;
}
.account-info {
    margin-top: 20px;  
    padding-top: 20px; 
    border-top: 1px solid #444; 
}
.link a:hover {
  color: #ffa500;  
  text-decoration: underline;
}
.text-white {
    color: #fff;  
}

.link-orange, .link-orange:hover, .link-orange:focus {
    color: #ff8c00;  
    text-decoration: none;  
}

.link-orange:hover {
    text-decoration: underline;  
}
.flash-message {
    color: rgb(190, 24, 24);
}