body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3F51B5;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative; 
}
.logout-btn {
    width: 10%;
    background-color: #e74c3c;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #c0392b;
}

header {
    background-color: #ed9214;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column; 
    align-items: left; 
    padding: 20px;
    flex: 1;
}

#map {
    height: 38vw;
    width: 55vw;
    border: 2px solid #3498db;
    border-radius: 12px;
    position: absolute;
    top: 150px;
    right: 30px;
}

#search-vehicle {
    width: 20%; 
    background-color: #3498db;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}

#search-vehicle label {
    display: block;
    margin-bottom: 12px;
    color: #fff;
}

#search-vehicle input {
    width: 60%;
    padding: 12px;
    border: 2px solid #fff;
    border-radius: 8px;
    margin-bottom: 10px;
}

#search-vehicle button {
    width: 60%;
    background-color: #e67e22;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#search-vehicle button:hover {
    background-color: #d35400;
}

h2 {
    text-align: left;
    color: #03A9F4;
    font-size: 24px;
    margin-bottom: 20px;
}
.form-container {
    width: 40%;
    background-color: #3498db;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.form-container label {
    display: block;
    margin-bottom: 12px;
    color: #fff;
}

.form-container input {
    width: 100%;
    padding: 12px;
    border: 2px solid #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form-container button {
    width: 100%;
    background-color: #e67e22;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #d35400;
}
.flash-message {
    color: rgb(194, 16, 16);
}