<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="{{ url_for('static', filename='xml-js.js') }}"></script>
    <title>CTA Tracker</title>
    <link rel="icon" href="{{ url_for('static', filename='tra.png') }}" type="image/x-icon">

</head>
<body>
    <header>
        <h1>CTA Tracker</h1>
    </header>
    <section id="content">
        {% block content %}{% endblock %}
    </section>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>

    {% block scripts %}{% endblock %}
</body>
</html>
