{% extends "base.html" %}

{% block content %}
    <h2>Welcome to CTA Tracker</h2>
    <p>Get travel details for any bus and track its movement on the map.</p>

    <div id="content">
        <div id="search-vehicle">
            <label for="vehicle-id">Enter Vehicle ID:</label>
            <input type="text" id="vehicle-id" v-model="searchVehicleId">
            <button @click="searchVehicle">Track</button>
        </div>

        <div id="map"></div>

        <meta name="csrf-token" content="{{ csrf_token() }}">

        {% if current_user.is_authenticated %}
            <form action="{{ url_for('logout') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        {% endif %}
    </div>
{% endblock %}
