<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='login_styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='tra.png') }}" type="image/x-icon">

</head>
<body>
    <div class="login-form">
        <div class="text">
            LOGIN
        </div>
        <form method="post" action="{{ url_for('login') }}" autocomplete="off">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="field">
                <div class="fas fa-envelope"></div>
                <input type="text" name="username" placeholder="Username" autocomplete="off">
            </div>
            <div class="field">
                <div class="fas fa-lock"></div>
                <input type="password" name="password" placeholder="Password" autocomplete="new-password">
            </div>
            <button type="submit">LOGIN</button>
            <div class="account-info">
                <span class="text-white">New User?</span> <a class="link-orange" href="{{ url_for('signup') }}">Signup now</a>
            </div>
        </form>
    </div>
</body>
</html>
