<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" href="tra.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='login_styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='tra.png') }}" type="image/x-icon">
</head>
<body>
    <div class="login-form">
        <div class="text">
            SIGN UP
        </div>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="flash-message">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="post" action="{{ url_for('signup') }}" autocomplete="off">
            {{ form.csrf_token }}
            <div class="field">
                <div class="fas fa-envelope"></div>
                {{ form.username(class="form-control", placeholder="Username", autocomplete="off") }}
                {% for error in form.username.errors %}
                    <p class="error">{{ error }}</p>
                {% endfor %}
            </div>
            <div class="field">
                <div class="fas fa-lock"></div>
                {{ form.password(class="form-control", placeholder="Password", autocomplete="new-password") }}
                {% for error in form.password.errors %}
                    <p class="error">{{ error }}</p>
                {% endfor %}
            </div>
            <button type="submit">SIGN UP</button>
        </form>
        <div class="account-info">
            <span class="text-white">Existing User?</span> <a class="link-orange" href="{{ url_for('login') }}">Login here</a>
        </div>
    </div>
</body>
</html>
